.servicetitle{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.service{
    padding: 10vh 3vw;
    background-color: #fdfbf7;

}
.service a{
    text-decoration: none;
    color:black;
}
.imgservice{
    
        text-align: right;
        align-content: center;
    }
    .services-para p {
        color:var(--primary-color);
        font-weight: 600;
    }
    .service .h2tag{
        font-size: 3rem;
        line-height: 2.7rem;
        margin: 1.5vh 0vw;
        text-align:center;
    }
    .service-box{
        display:grid;
        grid-template-columns:repeat(auto-fill,minmax(400px,1fr));
        gap: 3vw;
        margin-top: 10vh;
    
    }
    .service-boxcontent{
        display:grid;
        grid-template-columns:1fr 2fr 1fr;  
    }
    
    .service-boxes{
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 2rem;
    margin: 1rem 1rem 1rem 0rem;
    gap: 1rem;
    background-repeat: no-repeat;
    background-position: right;
    background-image: linear-gradient(rgb(255 255 255 / 85%), rgb(255 255 255 / 98%)), url(../img/service-card-bg-2-1.png);
    background-size: cover;
    }
  
.box2{
    font-size:1.5rem;
    font-weight:500;
}
.service-icon{
    margin-top: -48px;
    background-color: #ffffff;
    padding: 10px;
    margin-left: -53px;
    margin-right: 49px;
    box-shadow: 5px 5px 25px #00000029;
}
.service-icon:hover{
    box-shadow: 10px 10px var(--primary-color);
}
.number a{
    font-size: 1rem;
    color: #8d97a0;

}
.number{
    text-align: right;
}
.service-button{
background-color: transparent;
color:black;
border: 1px solid var(--primary-color);
font-size: 14px;
    font-weight: 700;
    padding: 1.7vh 2vw;
}
.para{
    margin: 6vh 0vw;
}
.service-button:hover{
    background-color: var(--primary-color);
}
.service-boxes:hover{
    background-image: linear-gradient(rgb(255 255 255 / 65%), rgb(255 255 255 / 85%)), url(../img/service-2-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-overlay: #ffe4c41c;
    overlay: initial;
}
@media only screen and (max-width: 800px){

.service-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}
}


